// English Language
export default {
    dashboardName: "Dashboard",
    header: {
        dashboardName: "Dashboard",
        profile: "Profile",
        logout: "Logout"
    },
    menuItems: {
        dashboard: "Dashboard",
        users: "Users",
        groups: "Groups",
        media: "Media",
        pages: "Pages",
        content: "Content",
        posts: "posts",
        events: "events",
        articles: "articles",
        categories: "categories",
        tags: "tags",
        authors: "authors"
    },
    themeSettings: {
        menu: "Menu",
        vertical: "Vertical",
        horizontal: "Horizontal"
    },

    // Variables
    published: "Published",
    notPublished: "Not Published",
    free: "Free",
    paid: "Paid",
    users: "Users",
    dashboard: "Dashboard",
    events: "Events",
    posts: "Posts",
    pages: "Pages",
    articles: "articles",
    categories: "categories",
    active: "Active",
    notActive: "Not Active",
    noRole: "No role",
    firstName: "First Name",
    lastName: "Last Name",
    changePhoto: "Change Photo",
    email: "Email",
    group: "Group",
    groupName: "Group Name",
    add: "Add",
    groups: "Groups",
    password: "Password",
    confirmPassword: "Confirm Password",
    newPassword: "New Password",
    addUser: "Add User",
    saveChanges: "Save Changes",
    changePassword: "Change Password",
    permissions: "Permissions",
    title: "Title",
    excerpt: "Excerpt",
    browseMedia: "Browse Media",
    replace: "Replace",
    status: "Status",
    tags: "Tags",
    addATag: "Add a tag",
    paragraph: "Paragraph",
    blockquote: "Blockquote",
    embed: "Embed",
    content: "Content",
    image: "Image",
    gallery: "Gallery",
    video: "Video",
    all: "All",
    media: "Media",
    upload: "Upload",
    action: "Action",
    copyLink: "Copy link",
    external: "External",
    crop: "Crop",
    delete: "Delete",
    description: "Description",
    cancel: "Cancel",
    save: "save",
    editItemDetails: "Edit Item Details",
    copyToClipboard: "copy to clipboard",
    failedToCopyLink: "Failed to copy Link",
    addToGallery: "Add To Gallery",
    or: "Or",
    fileSelected: 'File Selected',
    selectFiles: 'Select Files',
    url: 'URL',

    // Placeholder
    sorByGroup: "Sort By Group",
    sorByStatus: "Sort By Status",
    sortByCategories: "Sort By Categories",
    sortByFormat: "Sort By Format",
    search: "Search",
    setDate: 'Set Date',
    unsetDate: 'Unset Date',
    from: 'From',
    to: 'To',
    schedule: 'Schedule',
    format: 'Format',


    selectAll: "select all",
    unselectAll: "unselect all",

    // Buttons
    banAllSelected: "Ban All Selected",
    deleteAllSelected: "Delete All Selected"
};
