// Arabic Language
export default {
    dashboardName: 'المدرج',
    header: {
        dashboardName: 'المدرج',
        profile: 'حسابي',
        logout: 'تسجيل الخروج',
    },
    menuItems: {
        dashboard: 'لوحة التحكم',
        users: 'المستخدمين',
        groups: 'المجموعات',
        media: 'ميديا',
        pages: 'الصفحات',
        content: 'المحتوى',
        posts: 'المنشورات',
        events: 'الاحداث',
        articles: 'المقالات',
        categories: 'الاقسام',
        tags: 'الكلمات الدلالية',
        authors: 'كتاب الرأي',
        menu: "القوائم",
        others: 'اخرى'
    },
    themeSettings:{
        menu: 'القائمة',
        vertical: 'عمودي',
        horizontal: 'أفقي',
        language: 'اللغة',
        arabic: 'العربية',
        english: 'الانجليزية'
    },

    // Variables
    published: 'منشور',
    notPublished: 'غير منشور',
    free: 'مجاناً',
    paid: 'مدفوع',
    users: 'المستخدمين',
    dashboard: 'لوحة التحكم',
    events: 'الفعاليات',
    posts: 'المنشورات',
    authors: 'كتاب الرأي',
    categories: 'الاقسام',
    pages: 'الصفحات',
    articles: 'المقالات',
    active: 'نشط',
    notActive: 'غير مفعل',
    noRole: 'ليس هناك صلاحيات',
    firstName: 'الإسم الاول',
    lastName: 'الإسم الاخير',
    changePhoto: 'تغيير الصورة',
    email: 'البريد الإلكتروني',
    group: 'المجموعة',
    groupName: 'اسم المجموعة',
    groups: 'المجموعات',
    add: 'اضافة',
    password: 'كلمه السر',
    confirmPassword: 'تاكيد كلمه السر',
    newPassword: 'كلمة السر الجديدة',
    addUser: 'اضافة مستخدم',
    saveChanges: 'حفظ التعديلات',
    changePassword: 'تغيير كلمه السر',
    permissions: 'صلاحيات',
    title: 'العنوان',
    excerpt: 'مقتطفات',
    browseMedia: 'عرض الميديا',
    replace: 'استبدل',
    status: 'الحالة',
    tags: 'الكلمات الدلالية',
    author: 'الكاتب',
    addATag: 'اضف كلمات دلالية',
    paragraph: 'فقرة',
    blockquote: 'اقتباس',
    embed: 'تضمين',
    content: 'محتوى',
    image: 'صورة',
    gallery: 'البوم',
    video: 'فيديو',
    all: 'الكل',
    media: 'الميديا',
    upload: 'رفع',
    action: 'التعديلات',
    copyLink: 'نسخ الرابط',
    external: 'رابط خارجي',
    crop: 'اقتصاص',
    delete: 'حذف',
    description: 'وصف',
    cancel: 'الغاء',
    save: 'حفظ',
    editItemDetails: 'تعديل التفاصيل',
    copyToClipboard: 'نسخ إلى الحافظة',
    failedToCopyLink: 'فشل في نسخ الرابط',
    addToGallery: 'اضف إلى الالبوم',
    or: 'أو',
    fileSelected: 'الملفات المحددة',
    selectFiles: 'اختيار ملفات',
    url: 'رابط',
    eventContent: 'محتوى الفعالية',
    eventDateAndTime: 'تاريخ و توقيت الفعالية',
    eventDate: 'تاريخ الفعالية',
    type: 'النوع',
    eventPrice: 'سعر الفعالية',
    address: 'العنوان',
    locationEmbed: 'تضمين العنوان',
    children: 'الابناء',
    categoryName: 'اسم القسم',
    name: 'الاسم',
    close: 'اغلاق',
    blocks: 'محتوى الاقسام',
    items: 'العناصر',
    recent: 'من الاقدم إلى الاحدث',
    aecent: 'من الاحدث إلى الاقدم',
    ads: 'اعلان',

    // Placeholder
    sorByGroup: 'رتب حسب المجموعة',
    sortByStatus: 'رتب حسب الحالة',
    sortByCategories: "رتب حسب القسم",
    sortByFormat: "رتب حسب التنسيق",
    sortByAuthor: "رتب حسب الكاتب",
    search: 'بحث',
    selectAll: 'اختيار الكل',
    unselectAll: 'إلغاء تحديد الكل',
    setDate: 'تحديد التاريخ',
    unsetDate: 'الغاء التحديد',
    from: 'من',
    to: 'إلى',
    schedule: 'جدولة',
    format: 'نوع الخبر',
    menu: "القوائم",
    section: "القسم",

    // Buttons
    banAllSelected: 'حظر المحدد',
    deleteAllSelected: 'حذف المحدد',

}
