<%- include("partials/header") %>

<tr>
    <td
        class="wrapper"
        style="
            font-family: sans-serif;
            font-size: 14px;
            vertical-align: top;
            box-sizing: border-box;
            padding: 20px;
        "
    >
        <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            style="
                border-collapse: separate;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                width: 100%;
            "
        >
            <tr>
                <td
                    style="
                        font-family: sans-serif;
                        font-size: 14px;
                        vertical-align: top;
                    "
                >
                    <div><%= req.lang("auth.hi") %> <%= user.first_name %></div>
                    <p>
                        <%= req.lang("auth.we_receive_password_reset") %>

                        <br /><br />

                        <% if(user.password_reset_url !== undefined){ %>
                        <%=req.lang("auth.your_password_activation_link_is") %>
                        <% }else{ %> <%=req.lang("auth.your_code_is") %> <% } %>

                        <br /><br />
                    </p>

                    <% if(user.password_reset_url !== undefined){ %>
                    <div class="password-token-code">
                        <%= user.password_reset_url + "?code=" +
                        user.password_token %>
                    </div>
                    <% }else{ %>
                    <div class="password-token-code">
                        <%= user.password_token %>
                    </div>
                    <% } %>

                    <br />

                    <div><%= req.lang("auth.code_expiration_note") %></div>
                </td>
            </tr>
        </table>
    </td>
</tr>

<style>
    .password-token-code {
        text-align: center;
        background: #f5f5f5;
        font-size: 16px;
        line-height: 40px;
        height: 40px;
        margin: 20px 0;
    }
</style>

<%- include("partials/footer") %>
